<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import controls.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="game-borderPane" stylesheets="/css/default.css" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.GameController">
    <top>
      <VBox id="game-top-vbox">
          <children>
            <HBox id="game-top-session-hbox">
              <children>
                  <Label id="session-label" text="Session:"/>
                  <Label id="session-id-label" text="0"/>
              </children>                        
            </HBox>
            <HBox>
                <Label id="nickname-label" fx:id="lbUserName" text="UserName" /> 
                <Region  prefWidth="50.0" HBox.hgrow="ALWAYS" />
                <Label id="online-label" text="Online" />  
            </HBox>
            <HBox id="game-top-score-hbox">
                <children>
                    <Label id="score-label-left" text="Score:"/>
                    <Label id="score-label-left" fx:id="lbP1Score" text="0"/>
                    <Region  prefWidth="50.0" HBox.hgrow="ALWAYS" />
                    <Label id="score-label-right" text="Score:"/>
                    <Label id="score-label-right" fx:id="lbP2Score" text="0"/> 
                </children>
            </HBox>
          </children>
      </VBox>
   </top>
   <center>
        <controls.PexesoFlowPane id="game-board-flow-pane" fx:id="gameBoard"></controls.PexesoFlowPane>       
   </center>
   <bottom>
   </bottom>
</BorderPane>
