<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="menu-borderPane" stylesheets="/css/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <top>
      <Label id="menu-label" text="Menu" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox id="menu-vbox">
         <children>
            <Button id="default-button" fx:id="btnPlayGame" onAction="#playGame" text="Play game" />
            <Button id="default-button" fx:id="btnExit" onAction="#exitGame" text="Exit" />
         </children>
      </VBox>
   </center>
</BorderPane>
